// Generate Android assets from all slices in current page (cmd alt a)
// Assumes pixel count in Sketch is xhdpi, so 1dp=2px
// Saves off all assets to path to current document + drawable-{mdpi,hdpi,xhdpi,xxhdpi,xxxhdpi}

var library = {}
library.sandbox = {
    // Utility: display a modal with message
    debug: function(message) {
        var app = [NSApplication sharedApplication];
        [app displayDialog:message withTitle:"Message"];
    },
    // each-like iterator for Obj-C types
    forEachObj: function(array, callback) {
        var count = [array count];
        for (var i = 0; i < count; i++) {
            var el = [array objectAtIndex: i];
            callback(el);
        }
    },
    openInFinder: function(path) {
        var finder_task = [[NSTask alloc] init],
        open_finder_args = [NSArray arrayWithObjects:"-R", path, nil];

        [finder_task setLaunchPath:"/usr/bin/open"];
        [finder_task setArguments:open_finder_args];
        [finder_task launch];
    },
    configFileName: [doc displayName] + "_exportconfig",
    getDocumentConfigFilePath: function(documentUrl) {
        var localConfigFile = [[documentUrl URLByDeletingLastPathComponent] URLByAppendingPathComponent: library.sandbox.configFileName];
        return localConfigFile;
    },
    findConfigFile: function(documentUrl) {
        var fileManager = [NSFileManager defaultManager];
        var configFileName = library.sandbox.configFileName;

        var localConfigFile = library.sandbox.getDocumentConfigFilePath(documentUrl);

        var userConfigFilePath = [NSString stringWithString:"~/" + configFileName];
        var userConfigFile = [userConfigFilePath stringByExpandingTildeInPath];


        if ([fileManager fileExistsAtPath:[localConfigFile path]]) {
            return localConfigFile;
        }

        if ([fileManager fileExistsAtPath:userConfigFile]) {
            return userConfigFile;
        }
    },
    determineBaseDensity: function(documentUrl) {
        var configFile = this.findConfigFile(documentUrl);
        if (configFile == null) {
            log("No config file found");
        } else {
            var fileManager = [NSFileManager defaultManager];
            var fileContents = [NSString stringWithContentsOfFile:configFile];

            if (fileContents != null) {
                if (hit = fileContents.match(/^base_density:([a-z]*)/)) {
                    var density = hit[1];
                    log("Found base density: " + density + ", returning");
                    return density;
                } else {
                    log("Found config file, but no base_density specified in it");
                }
            } else {
                log("fileContents is null!");
            }
        }
        log("Returning default base density");
        return null;
    },
    getDensityFactors: function(baseDensityName) {
        log("Looking for factor " + baseDensityName);
        var factors = {
            "mdpi":0.5,
            "hdpi": 0.75,
            "xhdpi": 1,
            "xxhdpi": 1.5,
            "xxxhdpi": 2};
        var baseDensityFactor = factors[baseDensityName];
        var result = {};
        for (var key in factors) {
            result[key] = factors[key] / baseDensityFactor;
        }
        return result;
    },
    determineDefaultDir: function(documentUrl) {
        var configFile = this.findConfigFile(documentUrl);
        if (configFile == null) {
            log("No config file found");
        } else {
            var fileContents = [NSString stringWithContentsOfFile:configFile];

            if (fileContents != null) {
                if (hit = fileContents.match(/^default_dir:(.+)/m)) {
                    var path = hit[1];
                    log("Found default directory: " + path);
                    return path;
                } else {
                    log("Found config file, but no default_dir specified in it");
                }
            } else {
                log("fileContents is null!");
            }
        }
        log("Returning default default directory");
        return null;
    },
    // Assumes the default_dir is not present.
    saveDefaultDir: function(documentUrl, dir) {
        var _contents = "";
        var configFile = this.findConfigFile(documentUrl);
        if (configFile == null) {
            log("No config file found");
        } else {
            var fileManager = [NSFileManager defaultManager];
            _contents = [NSString stringWithContentsOfFile:configFile];
        }

        _contents += "default_dir:"+dir+"\n";
        var contents = [NSString stringWithString:_contents];

        var path = library.sandbox.getDocumentConfigFilePath(documentUrl);
        log("Will save config file into " + path);
        var result = [contents writeToURL:path atomically:true];
        log("Result is " + result);

        log("Saved default directory");
    }
}

function main() {
    var fileUrl = [doc fileURL];
    if (fileUrl == null) {
        alert("You need to save your document for me to know where to save it.");
        return;
    }


    var density = library.sandbox.determineBaseDensity([doc fileURL]);
    if (density == null) {
        density = askForDefaultDensity();
        var _contents = "base_density:"+density+"\n";
        var err;
        var contents = [NSString stringWithString:_contents];

        var path = library.sandbox.getDocumentConfigFilePath([doc fileURL]);
        log("Will save config file into " + path);
        var result = [contents writeToURL:path atomically:true];
        log("Result is " + result);
    }

    var factors = library.sandbox.getDensityFactors(density);

    var base_dir = library.sandbox.determineDefaultDir([doc fileURL]);
    if (base_dir == null) {
      base_dir = get_dir_from_prompt(get_cwd());
      library.sandbox.saveDefaultDir([doc fileURL], base_dir);
    }

    if (base_dir == null) {
        alert("Not saving any assets");
        return;
    }

    //process the selected slices
    var slicesToOutput = selection;
    var open = true
    library.sandbox.forEachObj(slicesToOutput, function(slice) {
        var saved = process_slice(slice, doc, base_dir, factors);
        open = open && saved
    });

    if (open) {
      library.sandbox.openInFinder(base_dir + "/drawable-hdpi");
    }
}

function alert(msg) {
    var app = [NSApplication sharedApplication];
    [app displayDialog:msg withTitle:"Hey"];
}

// Return current working directory
// This works better for the designer's workflow, as they mostly want to
// save assets in the current directory
function get_cwd() {
    var file_url = [doc fileURL],
    file_path = [file_url path],
    base_dir = file_path.split([doc displayName])[0];
    return base_dir;
}

// Let the user specify a directory
function get_dir_from_prompt() {
    var panel = [NSOpenPanel openPanel];
    [panel setMessage:"Where do you want to place your assets?"];
    [panel setCanChooseDirectories: true];
    [panel setCanChooseFiles: false];
    [panel setCanCreateDirectories: true];
    var default_dir = [[doc fileURL] URLByDeletingLastPathComponent];
    [panel setDirectoryURL:default_dir];

    if ([panel runModal] == NSOKButton) {
        var message = [panel filename];
        return message;
    }
}

function askForDefaultDensity() {
    var selectedItemIndex = 0;
    var items = ["mdpi","hdpi","xhdpi","xxhdpi","xxxhdpi"];

    var accContainer = [[NSView alloc] initWithFrame:NSMakeRect(0,0,200,25)];

    var accessory = [[NSComboBox alloc] initWithFrame:NSMakeRect(0,0,200,25)];
    [accessory addItemsWithObjectValues:items];
    [accessory selectItemAtIndex:selectedItemIndex];

    [accContainer addSubview:accessory];

    var alert = [[NSAlert alloc] init];
    [alert setMessageText:"What should be the base density for this Sketch document≈?"];
    [alert addButtonWithTitle:'OK']
    [alert addButtonWithTitle:'Cancel']
    [alert setAccessoryView:accContainer]


    var responseCode = [alert runModal]
    var sel = [accessory indexOfSelectedItem]

    var result = items[sel];
//    [doc showMessage:"Here: " + result];
    return result;
}

function santize(fileName) {
    return fileName.replace(/[^\w\d]/g, '_').toLowerCase();
}

function process_slice(slice, doc, base_dir, factors) {
    log("Will process slices");
    var frame = [slice frame];
    var slice_name = [slice name];

    var overwriteConfirmed = false;

    for (var name in factors) {
        var factor = factors[name];
        log("Processing " + slice_name + " " + name + " (" + factor + ")");
        var version = copy_layer_with_factor(slice, factor);
        var export_name = santize(slice_name);
        var file_name = base_dir + "/drawable-" + name + "/" + export_name + ".png";

        if (NSFileManager.defaultManager().fileExistsAtPath(file_name)
        && !overwriteConfirmed) {
          var nsalert = [[NSAlert alloc] init];
          [nsalert setMessageText:"" + export_name + " already exists. Are you sure you want to overwrite?"];
          [nsalert addButtonWithTitle:'Overwrite!']
          [nsalert addButtonWithTitle:'Cancel']

          var responseCode = [nsalert runModal]

          if (responseCode == NSAlertFirstButtonReturn) {
            overwriteConfirmed = true
          } else {
            return false;
          }
        }

        [doc saveArtboardOrSlice: version toFile:file_name];
        log("Saved " + file_name);
    }

    return true;
}

function copy_layer_with_factor(original_slice, factor) {
    var copy = [original_slice duplicate];
    // `absoluteRect` and others report a wrong size by 1px.
    // var rect = copy.className() == "MSArtboardGroup" ? rect = copy.absoluteRect().rect() : copy.absoluteInfluenceRect()
    var rect = copy.rect();
    var slice = MSExportRequest.requestWithRect_scale(rect, factor)
    [copy removeFromParent];
    return slice;
}

main();
